<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Devops 1.0</title>
</head>
<body>

    <h1>Ad Astra per Aspera 1.0</h1>
    
    <h1>Projeto para apresentação do bootcamp Dev Ops Avanti</h1>
</body>
</html>